sudo: false
language: python

os:
  - linux
python:
  - "2.7"
  - "3.5"
  - "3.6"

env:
  global:
    - JPYPE_JVM=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
    - CLASSPATH=$HOME/cdk-2.1.1.jar:$HOME/opsin-1.3.0-jar-with-dependencies.jar:$CLASSPATH

install:
  # install miniconda
  - wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda False

  # install (test) dependencies
  - (git clone git://github.com/MD-Studio/MDStudio.git --branch master --single-branch && pip install -e MDStudio/mdstudio)
  - conda install -c openbabel openbabel
  - conda install -c bioconda java-jdk
  - conda install -c conda-forge jpype1
  - conda install -c speleo3 indigo
  - conda install -c rdkit rdkit=="2018.03.3.0"
  - wget https://github.com/cdk/cdk/releases/download/cdk-2.1.1/cdk-2.1.1.jar
  - wget https://bitbucket.org/dan2097/opsin/downloads/opsin-1.3.0-jar-with-dependencies.jar
  - pip install codecov
  
  # install library
  - pip install MDStudio_cinfony/
  - pip install .[test]
  
script:
  - coverage run tests

# Push the results back to codecov
after_success:
  - codecov